<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1376.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="brain" fitHeight="748.0" fitWidth="695.0" layoutX="657.0" layoutY="53.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="657.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="16.0">
         <image>
            <Image url="@../resources/brain_t.png" />
         </image>
      </ImageView>
      <ImageView fx:id="medulla" fitHeight="297.0" fitWidth="185.0" layoutX="120.0" layoutY="285.0">
         <image>
            <Image url="@../resources/medulla.png" />
         </image>
      </ImageView>
      <ImageView fx:id="diencephalon" fitHeight="310.0" fitWidth="438.0" layoutX="518.0" layoutY="470.0">
         <image>
            <Image url="@../resources/diencephalon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="midbrain" fitHeight="173.0" fitWidth="164.0" layoutX="-11.0" layoutY="374.0">
         <image>
            <Image url="@../resources/midbrain.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cerebellum" fitHeight="281.0" fitWidth="277.0" layoutX="18.0" layoutY="475.0">
         <image>
            <Image url="@../resources/cerebellum.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bridge" fitHeight="151.0" fitWidth="116.0" layoutX="8.0" layoutY="247.0">
         <image>
            <Image url="@../resources/bridge.png" />
         </image>
      </ImageView>
      <ImageView fx:id="frontal" fitHeight="437.0" fitWidth="363.0" layoutX="270.0" layoutY="226.0">
         <image>
            <Image url="@../resources/frontal.png" />
         </image>
      </ImageView>
      <ImageView fx:id="parietal" fitHeight="392.0" fitWidth="337.0" layoutX="326.0" layoutY="10.0">
         <image>
            <Image url="@../resources/parietal.png" />
         </image>
      </ImageView>
      <ImageView fx:id="occipital" fitHeight="324.0" fitWidth="209.0" layoutX="-11.0" layoutY="9.0">
         <image>
            <Image url="@../resources/occipital.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="982.0" layoutY="322.0">
         <image>
            <Image url="@../resources/thalamus_t.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="21.0" layoutX="934.0" layoutY="425.0">
         <image>
            <Image url="@../resources/hypothalamus_t.png" />
         </image>
      </ImageView>
      <ImageView fx:id="thalamus" fitHeight="158.0" fitWidth="144.0" layoutX="282.0" layoutY="643.0">
         <image>
            <Image url="@../resources/thalamus.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hypothalamus" fitHeight="145.0" fitWidth="128.0" layoutX="198.0" layoutY="50.0">
         <image>
            <Image url="@../resources/hypothalamus.png" />
         </image>
      </ImageView>
      <ImageView fx:id="one" layoutX="785.0" layoutY="75.0">
         <image>
            <Image url="@../resources/one.png" />
         </image>
      </ImageView>
      <ImageView fx:id="two" layoutX="1076.0" layoutY="111.0">
         <image>
            <Image url="@../resources/two.png" />
         </image>
      </ImageView>
      <ImageView fx:id="three" layoutX="1227.0" layoutY="266.0">
         <image>
            <Image url="@../resources/three.png" />
         </image>
      </ImageView>
      <ImageView fx:id="four" layoutX="1125.0" layoutY="476.0">
         <image>
            <Image url="@../resources/four.png" />
         </image>
      </ImageView>
      <ImageView fx:id="five" layoutX="982.0" layoutY="542.0">
         <image>
            <Image url="@../resources/five.png" />
         </image>
      </ImageView>
      <ImageView fx:id="six" layoutX="952.0" layoutY="444.0">
         <image>
            <Image url="@../resources/six.png" />
         </image>
      </ImageView>
      <ImageView fx:id="seven" layoutX="774.0" layoutY="592.0">
         <image>
            <Image url="@../resources/seven.png" />
         </image>
      </ImageView>
      <ImageView fx:id="eight" layoutX="728.0" layoutY="499.0">
         <image>
            <Image url="@../resources/eight.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nine" layoutX="697.0" layoutY="392.0">
         <image>
            <Image url="@../resources/nine.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ten" layoutX="872.0" layoutY="201.0">
         <image>
            <Image url="@../resources/ten.png" />
         </image>
      </ImageView>

      <TableView fx:id="table" layoutX="54.0" layoutY="207.0" prefHeight="340.0" prefWidth="579.0">
        <columns>
          <TableColumn fx:id="number" prefWidth="133.6000213623047" text="№ отдела" />
          <TableColumn fx:id="titles" minWidth="0.0" prefWidth="442.39996337890625" text="Название" />
        </columns>
      </TableView>
      <Label fx:id="text" alignment="CENTER" layoutX="51.0" layoutY="137.0" prefHeight="69.0" prefWidth="586.0" text="Отделы мозга" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="button" alignment="CENTER" layoutX="54.0" layoutY="565.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="579.0" text="Проверить ответы">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Line fx:id="line1" endX="-127.0" endY="-119.0" layoutX="1112.0" layoutY="536.0" startX="-260.0" startY="101.0" />
      <Line fx:id="line2" endX="-136.0" endY="-97.0" layoutX="1083.0" layoutY="530.0" startX="-284.0" startY="8.0" />
      <Line fx:id="line3" endX="138.0" endY="-191.0" layoutX="856.0" layoutY="527.0" startX="-81.0" startY="-73.0" />
      <RadioButton fx:id="ru_button" layoutX="1311.0" layoutY="706.0" mnemonicParsing="false" text="ru" />
      <RadioButton fx:id="en_button" layoutX="1310.0" layoutY="729.0" mnemonicParsing="false" text="en" />

   </children>
</AnchorPane>
